<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
             height: 250px;
            background-color: brown;
        }
        .nav a
        {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 20px;
            font-size: 20px;
           
        }
        .nav a:hover
  {
    background-color: rgb(50, 47, 224);
    box-shadow: 7px 7px 7px black;
  }
  img:hover
  {
    box-shadow: 10px 10px 10px 10px white;
    
  }
       
            

            
    </style>
</head>
<body align="center" style="background-color: rgb(231, 238, 179) ;" >
    <div class="a"><img src="logo.jpg" alt="" height="250px" width="250px" >  <img src="pizza.jpg" alt=""  height="250px" width="900px" ></div>
    <br>
    <nav class="nav" >
        <a  href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Great Deals</a>
        <a href="#">Menu</a>
        <a href="#">Contact us</a>
        <a href="#">Specials</a>
      </nav>
      <br>
      <iframe align="left" src="login.html" frameborder="0" height="800px" width="300px" ></iframe> 
      <iframe align="center" background="white" src="main.html" frameborder="0" height="1200px" width="800px"></iframe>
      <iframe align="right" src="News.html" frameborder="0" height="1000px" width="350px" ></iframe>

      
      
      
       

     

</body>
</html>
