<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            padding: 10px;
            background-color: black;
            color: white;
            padding: 10px 28px;
             text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        .a:hover
        {
            background-color:rgb(74, 59, 235);
        }
        .div
        {
            background-color: orange;
            height: 290px;
            width: 280px;
        }
        input[type=email], input[type=password]
    {
          border-radius: 50px;
          width: 250px;
    }

    </style>
</head>
<body align="center"  bgcolor="orange">
    <div class="div" >
    <form action=""><br>
        <input class="a"  type="submit" value="Login"> <input class="a" type="submit" value="Sign up"> <br> <br>
           Email Id : <br> <br> <input type="email"> <br> <br>
           Password : <br> <br> <input type="password"> <br><br>
           Forgot Password ?   <input class="a" type="submit" value="Click here">
    </form>
    <br> <hr >
    <font face="Cooper Black">
        <h2>Category</h2>
        <ul type="circle">
            <li> Neapolitan Pizza</li> <br>
        <li>Chicago Pizza</li> <br>
        <li> New York-Style Pizza</li><br>
        <li>Sicilian Pizza</li><br>
        <li>Greek Pizza</li><br>
        <li> California Pizza</li><br>
        <li>Detroit Pizza</li><br>
        <li> St. Louis Pizza</li><br>
            </ul>
            </font>
</div>
</body>
</html>